# benchmark-runner

./: LICENSE  README.md  pom.xml
src/main/java/cz/cvut/kbss/benchmark/: Benchmark.java  BenchmarkException.java  BenchmarkRunner.java  Configuration.java  Constants.java  Parameters.java  Statistics.java
src/main/resources/: logback.xml
src/test/java/cz/cvut/kbss/benchmark/: BenchmarkTest.java  ConfigurationTest.java  StatisticsTest.java
